<!-- Script -->


<!-- Main -->
<div id="header">
    <div id="headerLeft">
        <a class="desktop" href="index.html"><img src="photo/logo.png"></a>
        <a class="mobile" href="index.html"><img src="photo/favicon.png"></a>
    </div>
    <!-- <div id="headerCenter">
        <div id="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="想吃點什麼？">
        </div>
    </div> -->
    <div id="headerRight">
        <a id="buttonSetting" class="type" onclick="popSetting()">
            <div class="left">
                <div class="top">
                    <span class="title">內用</span>
                    <!-- <span class="title error">暫不開放點餐</span> -->
                    <span class="title">・</span>
                    <span>台北市信義區忠孝東路一段1號</span>
                </div>
                <span>現在/時間/錯誤訊息</span> <!-- class: error -->
            </div>
            <div class="right">
                <div class="icon"> <!-- class: error -->
                    <!-- 內用 -->
                    <i class="fas fa-utensils fa-2x"></i>
                    <!-- 自取 -->
                    <!-- <i class="fas fa-walking fa-2x"></i> -->
                    <!-- 外送 -->
                    <!-- <i class="fas fa-motorcycle fa-2x"></i> -->
                    <!-- 暫停點餐 (搭配外層 class: error) -->
                    <!-- <i class="fas fa-store-slash fa-2x"></i> -->
                </div>
                <div id="settingHint">
                    <span>更改<b>取餐方式</b></span>
                    <div class="arrow"></div>
                </div>
            </div>
        </a>
        <!-- <a class="menu">
            <span>登出</span>
        </a>
        <a class="menu hide">
            <span>登入/註冊</span>
        </a>
        <a onmouseover="popPoint()" onmouseleave="popClose('popPoint')" class="menu point">
            <span>我的點數</span> -->
        <!-- Popup (Point) -->
        <!-- <section id="popPoint" class="popup popPoint">
                <div class="popBody">
                    <div class="flexH width between">
                        <div class="flexV">
                            <span class="header">我的點數</span>
                            <div class="flexH">
                                <img class="pointS" src="icon/ptTaoyuan.svg">
                                <span class="content">1 = NT$1</span>
                            </div>
                        </div>
                        <div class="flexH">
                            <img class="pointL" src="icon/ptTaoyuan.svg">
                            <span class="header">973</span>
                        </div>
                    </div>
                    <div class="flexH width between">
                        <div class="flexV">
                            <span class="header">我的點數</span>
                            <div class="flexH">
                                <img class="pointS" src="icon/ptTaoyuan.svg">
                                <span class="content">1 = NT$1</span>
                            </div>
                        </div>
                        <div class="flexH">
                            <img class="pointL" src="icon/ptTaoyuan.svg">
                            <span class="header">973</span>
                        </div>
                    </div>
                </div>
            </section>
        </a>
        <a href="list.html" class="menu">
            <span>我的訂單</span>
        </a>
        <div class="headerPoint">
            <img src="./icon/ptTaoyuan.svg">
            <span>100</span>
        </div>
        <a href="list.html" class="iconButton">
            <i class="fas fa-receipt fa-lg"></i>
        </a> -->
        <!-- <a id="buttonSearch">
            <i class="fas fa-lg fa-search"></i>
        </a> -->
        <!-- <div id="profile">
            <a class="main">
                <span>登入</span>
                <i class="fas fa-user-circle fa-2x"></i> -->
        <!-- <img src="photo/item.png"> -->
        <!-- </a>
            <div class="dropdown">
                <div class="flexH width between">
                    <div class="flexV">
                        <span class="header">我的點數</span>
                        <div class="flexH">
                            <img class="pointS" src="icon/ptTaoyuan.svg">
                            <span class="content">1 = NT$1</span>
                        </div>
                    </div>
                    <div class="flexH">
                        <img class="pointL" src="icon/ptTaoyuan.svg">
                        <span class="header">973</span>
                    </div>
                </div>
                <div class="flexH width between">
                    <div class="flexV">
                        <span class="header">我的點數</span>
                        <div class="flexH">
                            <img class="pointS" src="icon/ptTaoyuan.svg">
                            <span class="content">1 = NT$1</span>
                        </div>
                    </div>
                    <div class="flexH">
                        <img class="pointL" src="icon/ptTaoyuan.svg">
                        <span class="header">973</span>
                    </div>
                </div>
                <a href="list.html">我的訂單</a>
                <a>登出</a>
            </div>
        </div>
        <a id="buttonCart">
            <i class="fas fa-shopping-cart"></i>
            <span>9</span>
        </a> -->
    </div>
</div>

<!-- Verify Popup -->
<div id="popVerify" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <span class="title">手機驗證</span>
        <div class="container">
            <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <input type="text" placeholder="手機號碼">
        </div>
        <a class="button"><!-- secondary -->
            <span>發送手機驗證</span>
        </a>
        <div class="container">
            <div class="icon"><i class="fas fa-key"></i></div>
            <input type="text" placeholder="驗證碼">
        </div>
        <a class="submit button disabled">
            <span>完成驗證</span>
        </a>
    </div>
</div>

<!-- Profile Popup -->
<div id="popProfile" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <span class="title">個人資料</span>
        <div class="container">
            <div class="icon"><i class="fas fa-user"></i></div>
            <input type="text" placeholder="姓名">
        </div>
        <div class="container">
            <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <input type="text" placeholder="電話">
            <div class="icon"><i class="fas fa-check-circle"></i></div>
            <a class="button small"><!-- 重新發送 class: secondary -->
                <span>手機驗證</span>
            </a>
        </div>
        <div class="container">
            <div class="icon"><i class="fas fa-key"></i></div>
            <input type="text" placeholder="驗證碼">
            <a class="button small">
                <span>完成驗證</span>
            </a>
        </div>
        <div class="area">
            <a class="cancel button secondary">
                <span>取消</span>
            </a>
            <a class="submit button"><!-- class: disabled -->
                <span>儲存</span>
            </a>
        </div>
    </div>
</div>

<!-- Cart Popup -->
<div id="popCart" class="modal" onclick="popClose(this)">
    <div class="modal-content">
        <span class="close" onclick="popClose(this)">&times;</span>
        <span class="title">購物車</span>
        <span class="subTitle">麥町吐司工房 新莊中原店</span>
        <div class="container">
            <!-- <div class="delivery">
                <ul class="contentB">
                    <li>外送條件1</li>
                    <li>外送條件2</li>
                    <li>外送條件3</li>
                </ul>
            </div> -->
            <!-- Item -->
            <div class="item" onclick="popItem()">
                <div class="left">
                    <div class="detail">
                        <span class="contentB">國王厚牛美式漢堡</span>
                        <div class="contentG">
                            <span>不加熱</span>
                            <span>・</span>
                            <span>蛋</span>
                        </div>
                        <div class="area">
                            <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                            <input class="count" type="number" value="1">
                            <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <!-- <img src="photo/item.png"> -->
                    <img class="point" src="./icon/ptTaoyuan.svg">
                    <span class="contentB point">2</span>
                    <span class="contentB price"><span class="minor">$</span>245<span class="minor">.00</span></span>
                </div>
            </div>
            <!-- Item -->
            <div class="item" onclick="popItem()">
                <div class="left">
                    <div class="detail">
                        <span class="tag">新戶招待券</span>
                        <span class="contentB">國王厚牛美式漢堡</span>
                        <div class="contentG">
                            <span>不加熱</span>
                            <span>・</span>
                            <span>蛋</span>
                        </div>
                        <div class="area">
                            <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                            <input class="count" type="number" value="18">
                            <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <!-- <img src="photo/item.png"> -->
                    <span class="contentB price">$245</span>
                </div>
            </div>
            <!-- Item -->
            <div class="item" onclick="popItem()">
                <div class="left">
                    <div class="detail">
                        <span class="contentB">國王厚牛美式漢堡國王厚牛美式漢堡</span>
                        <div class="contentG">
                            <span>不加熱</span>
                            <span>・</span>
                            <span>蛋</span>
                        </div>
                        <span class="sale">飲料同價位兩件折$10</span>
                        <span class="sale">副餐全品項買一送一</span>
                        <div class="area">
                            <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                            <input class="count" type="number" value="1">
                            <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="photo/item.png">
                    <span class="contentB price">
                        $245
                        <br>
                        <span class="salePrice">$260</span>
                    </span>
                </div>
            </div>
            <!-- Item -->
            <div class="item" onclick="popItem()">
                <div class="left">
                    <div class="detail">
                        <span class="contentB">國王厚牛美式漢堡</span>
                        <div class="contentG">
                            <span>不加熱</span>
                            <span>・</span>
                            <span>蛋</span>
                        </div>
                        <div class="area">
                            <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                            <input class="count" type="number" value="1">
                            <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <!-- <img src="photo/item.png"> -->
                    <span class="contentB price">$245</span>
                </div>
            </div>
            <div class="addon">
                <span class="contentB header">加購內容</span>
                <label>
                    <input type="radio" name="radio3"> <!-- checked="checked" -->
                    <span class="checkmark radio"></span>
                    <div class="contentB">加熱</div>
                </label>
                <label class="disabled">
                    <input type="radio" name="radio3"> <!-- checked="checked" -->
                    <span class="checkmark radio"></span>
                    <div class="main">
                        <div class="contentB">不加熱</div>
                        <div class="right">
                            <div class="number">
                                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                <span class="contentB">1</span>
                                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                            </div>
                            <span class="price">+$10</span>
                        </div>
                    </div>
                </label>
            </div>
            <div class="addon">
                <span class="contentB header">加購內容</span>
                <label>
                    <input type="checkbox" name="checkbox3"> <!-- checked="checked" -->
                    <span class="checkmark checkbox"></span>
                    <div class="main">
                        <div class="text">起司</div>
                        <div class="right">
                            <div class="number">
                                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                <span>1</span>
                                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                            </div>
                            <span class="price"></span>
                        </div>
                    </div>
                </label>
                <label>
                    <input type="checkbox" name="checkbox3"> <!-- checked="checked" -->
                    <span class="checkmark checkbox"></span>
                    <div class="main">
                        <div class="text">蛋</div>
                        <div class="right">
                            <div class="number">
                                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                <span>1</span>
                                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                            </div>
                            <span class="price"><span class="minor">+$</span>10<span class="minor">.00</span></span>
                        </div>
                    </div>
                </label>
            </div>
            <div class="note">
                <div><i class="fas fa-sticky-note"></i></div>
                <textarea placeholder="訂單備註"></textarea>
            </div>
            <div class="empty">
                <span>無商品</span>
            </div>
            <!-- Loading -->
            <div class="item">
                <div class="left">
                    <div class="detail">
                        <div class="loading loadTitle"></div>
                        <div class="contentG">
                            <div class="loading loadContent"></div>
                        </div>
                        <div class="area">
                            <div class="loading loadIcon"></div>
                            <div class="loading loadCount"></div>
                            <div class="loading loadIcon"></div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="loading loadPrice"></div>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="detail">
                        <div class="loading loadTitle"></div>
                        <div class="contentG">
                            <div class="loading loadContent"></div>
                        </div>
                        <div class="area">
                            <div class="loading loadIcon"></div>
                            <div class="loading loadCount"></div>
                            <div class="loading loadIcon"></div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="loading loadPrice"></div>
                </div>
            </div>
        </div>
        <a class="submit" href="payment.html">
            <span>前往結帳</span>
            <div class="price">
                <img src="./icon/ptTaoyuanW.svg">
                <span>2</span>
                <span>+</span>
                <span><span class="minor">$</span>1000<span class="minor">.00</span></span>
            </div>
        </a>
    </div>
</div>

<!-- 揪團購物車 Cart Popup -->
<div id="popCartGroupbuying" class="modal modal--groupbuying" onclick="popClose(this)">
    <div class="modal-content">
        <span class="close" onclick="popClose(this)">&times;</span>
        <span class="title">揪團訂單</span>
        <time>剩餘時間：14:59</time>
        <div class="container">
            <div class="buyer-list">
                <!-- 是否提醒團主已完成點餐? -->
                <div class="whos-order whos-order--state">
                    <span>您的餐點</span>
                    <span class="whos-order--state--finish">
                        <input type="checkbox" name="object" id="check1" value="">
                        <label for="check1">
                            提醒團主您已完成點餐?
                            <i class="fas fa-solid fa-check"></i>
                        </label>
                    </span>
                </div>

                <!-- 已提醒團主完成點餐 -->
                <div class="whos-order whos-order--state">
                    <span>您的餐點</span>
                    <span class="whos-order--state--finish">
                        <input type="checkbox" name="object" id="check2" value="" checked disabled>
                        <label for="check2">
                            您已提醒團主完成點餐
                            <i class="fas fa-solid fa-check"></i>
                        </label>
                    </span>
                </div>

                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">橄欖油蔥雞低GI享瘦餐</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">國王厚牛美式漢堡</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="18">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>

                <!-- 小計 -->
                <div class="total">
                    小計 <span class="price">$490</span>
                </div>

                <!-- 只有團員可以寫 -->
                <div class="note">
                    <div><i class="fas fa-sticky-note"></i></div>
                    <textarea placeholder="給團主的話"></textarea>
                </div>
            </div>

            <div class="buyer-list">
                <div class="whos-order">李大文</div>
                <div class="whos-msg">感謝團主幫忙訂餐</div>
                <div class="whos-state">點餐中<i class="icon-load">…</i></div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">國王厚牛美式漢堡國王厚牛美式漢堡</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">橄欖油蔥雞低GI享瘦餐</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
            </div>

            <div class="buyer-list">
                <div class="whos-order">甲乙丙</div>
                <div class="whos-msg">謝謝團主請客!謝謝團主請客!謝謝團主請客!謝謝團主請客!</div>
                <div class="whos-state whos-state--ready">已準備<i class="fas fa-solid fa-check"></i></div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">國王厚牛美式漢堡</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">橄欖油蔥雞低GI享瘦餐</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
            </div>

            <div class="buyer-list">
                <div class="whos-order">豬小妹</div>
                <div class="whos-msg">謝謝團主請客!謝謝團主請客!謝謝團主請客!謝謝團主請客!</div>
                <div class="whos-state whos-state--finish">已完成點餐<i class="fas fa-solid fa-check"></i></div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">國王厚牛美式漢堡</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
                <!-- Item -->
                <div class="item" onclick="popItem()">
                    <div class="left">
                        <div class="detail">
                            <span class="contentB">橄欖油蔥雞低GI享瘦餐</span>
                            <div class="contentG">
                                <span>不加熱</span>
                                <span>・</span>
                                <span>蛋</span>
                            </div>
                            <div class="area">
                                <a class="icon"><i class="fas fa-minus fa-xs"></i></a>
                                <input class="count" type="number" value="1">
                                <a class="icon"><i class="fas fa-plus fa-xs"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <span class="contentB price">$245</span>
                    </div>
                </div>
            </div>

            <!-- 以下加購區只有團主可以用 -->
            <div class="addon">
                <span class="contentB header">加購內容</span>
                <label>
                    <input type="radio" name="radio3"> <!-- checked="checked" -->
                    <span class="checkmark radio"></span>
                    <div class="contentB">加熱</div>
                </label>
                <label class="disabled">
                    <input type="radio" name="radio3"> <!-- checked="checked" -->
                    <span class="checkmark radio"></span>
                    <div class="main">
                        <div class="contentB">不加熱</div>
                        <div class="right">
                            <div class="number">
                                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                <span class="contentB">1</span>
                                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                            </div>
                            <span class="price">+$10</span>
                        </div>
                    </div>
                </label>
            </div>
            <div class="addon">
                <span class="contentB header">加購內容</span>
                <label>
                    <input type="checkbox" name="checkbox3"> <!-- checked="checked" -->
                    <span class="checkmark checkbox"></span>
                    <div class="main">
                        <div class="text">起司</div>
                        <div class="right">
                            <div class="number">
                                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                <span>1</span>
                                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                            </div>
                            <span class="price"></span>
                        </div>
                    </div>
                </label>
                <label>
                    <input type="checkbox" name="checkbox3"> <!-- checked="checked" -->
                    <span class="checkmark checkbox"></span>
                    <div class="main">
                        <div class="text">蛋</div>
                        <div class="right">
                            <div class="number">
                                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                <span>1</span>
                                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                            </div>
                            <span class="price">+$10</span>
                        </div>
                    </div>
                </label>
            </div>
            <div class="note">
                <div><i class="fas fa-sticky-note"></i></div>
                <textarea placeholder="訂單備註"></textarea>
            </div>
            <div class="empty">
                <span>無商品</span>
            </div>
        </div>

        <!-- 團主看到的訂單bar -->
        <a class="submit--groupbuying" onclick="popOpen('popFinishConfirm');"> 
            <div class="price">
                <span>$1000</span>
            </div>
            <span>收單</span>
        </a>

        <!-- 團員看到的訂單bar -->
        <a class="submit--groupbuying" href="groupbuying-payment-buyer"> 
            <div class="price">
                <span>$1000</span>
            </div>
            <span>確認您的餐點</span>
        </a>
    </div>
</div>

<!-- 確認收單？ -->
<section id="popFinishConfirm" class="pop">
    <div class="pop__overlay-bg"></div>

    <div class="pop__container">
        <a class="pop__close">×</a>

        <div class="pop__icon pop__icon-fas"><img src="./icon/fontawesome-free-5.15.3-web/svgs/solid/exclamation-solid-green.svg"></div>
        <div class="pop__title">確認收單？</div>
        <div class="pop__content"><span class="red-text">收單後將無法更改餐點<br>請確認「點餐中」之團員已完成點餐</span></div>
        <div class="pop__button">
            <button class="button" onclick="popClose('popFinishConfirm');">取消</button>
            <a class="button button--green" href="groupbuying-payment-initiator.html">確認收單</a>
        </div>
    </div>
</section>

<!-- Item Popup -->
<div id="popItem" class="modal" onclick="popClose(this)">
    <div class="modal-content">
        <span class="close" onclick="popClose(this)">&times;</span>
        <div class="container">
            <div class="top">
                <img src="photo/item.png">
                <div>
                    <span class="discount">新戶招待券</span>
                    <div class="tags">
                        <div class="remark">
                            <span>台灣豬</span>
                        </div>
                        <div class="remark sale">
                            <span>主餐優惠</span>
                        </div>
                        <div class="remark sale">
                            <span>副餐優惠</span>
                        </div>
                    </div>
                    <span class="name">國王厚牛美式漢堡</span>
                    <div class="content">
                        <span>香蒜荷蘭醬佐無骨烤雞堡套餐</span>
                    </div>
                    <div class="content">
                        <span>剩餘10份</span>
                        <span>・</span>
                        <span>300卡路里</span>
                    </div>
                    <div class="price">
                        <!-- <div class="point">
                            <img src="./icon/ptTaoyuan.svg">
                            <span>2</span>
                        </div>
                        <span>+</span> -->
                        <span><span class="minor">$</span>245<span class="minor">.00</span></span>
                        <span class="discount">$399</span>
                    </div>
                </div>
                <hr>
                <div class="area">
                    <span class="error">錯誤訊息</span>
                    <span class="header">是否加熱麵包</span>
                    <span class="content">必填</span>
                    <span class="saleInfo">同價位兩件折$10</span>
                    <label class="disabled">
                        <input type="radio" name="radio1"> <!-- checked="checked" -->
                        <span class="checkmark radio"></span>
                        <div class="text">加熱</div>
                    </label>
                    <label>
                        <input type="radio" name="radio1"> <!-- checked="checked" -->
                        <span class="checkmark radio"></span>
                        <div class="main">
                            <div class="text">不加熱</div>
                            <div class="right">
                                <div class="number">
                                    <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                    <span>1</span>
                                    <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                                </div>
                                <span class="price">
                                    <span class="salePrice">+$10</span>
                                    <span>+$0</span>
                                </span>
                                <a class="fas fa-caret-down fa-lg dropdown"></a>
                            </div>
                        </div>
                        <div class="sub">
                            <span class="header">是否加熱麵包</span>
                            <span class="content">必填</span>
                            <label>
                                <input type="radio" name="radio2"> <!-- checked="checked" -->
                                <span class="checkmark radio"></span>
                                <div class="text">加熱</div>
                            </label>
                            <label>
                                <input type="radio" name="radio2"> <!-- checked="checked" -->
                                <span class="checkmark radio"></span>
                                <div class="main">
                                    <div class="text">不加熱</div>
                                    <div class="right">
                                        <div class="number">
                                            <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                            <span>1</span>
                                            <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                                        </div>
                                        <span class="price"></span>
                                    </div>
                                </div>
                            </label>
                            <label>
                                <input type="radio" name="radio2"> <!-- checked="checked" -->
                                <span class="checkmark radio"></span>
                                <div class="main">
                                    <div class="text">不加熱</div>
                                    <div class="right">
                                        <div class="number">
                                            <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                            <span>1</span>
                                            <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                                        </div>
                                        <span class="price"><span class="minor">+$</span>10<span class="minor">.00</span></span>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </label>
                </div>
                <hr>
                <div class="area">
                    <span class="header">加料區</span>
                    <span class="content">最多可選擇2個項目</span>
                    <label>
                        <input type="checkbox" name="checkbox1"> <!-- checked="checked" -->
                        <span class="checkmark checkbox"></span>
                        <div class="main">
                            <div class="text">起司</div>
                            <div class="right">
                                <div class="number">
                                    <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                    <span>1</span>
                                    <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                                </div>
                                <span class="price">+$10</span>
                                <a class="fas fa-caret-down fa-lg dropdown"></a>
                            </div>
                        </div>
                        <div class="sub">
                            <span class="header">加料區</span>
                            <span class="content">必填・請選擇1到2個項目</span>
                            <label>
                                <input type="checkbox" name="checkbox2"> <!-- checked="checked" -->
                                <span class="checkmark checkbox"></span>
                                <div class="text">加熱</div>
                            </label>
                            <label>
                                <input type="checkbox" name="checkbox2"> <!-- checked="checked" -->
                                <span class="checkmark checkbox"></span>
                                <div class="text">加熱</div>
                            </label>
                        </div>
                    </label>
                    <label>
                        <input type="checkbox" name="checkbox1"> <!-- checked="checked" -->
                        <span class="checkmark checkbox"></span>
                        <div class="main">
                            <div class="text">蛋</div>
                            <div class="right">
                                <div class="number">
                                    <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                                    <span>1</span>
                                    <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                                </div>
                                <span class="price">+$10</span>
                            </div>
                        </div>
                    </label>
                </div>
                <hr>
                <div class="note">
                    <div><i class="fas fa-sticky-note"></i></div>
                    <textarea placeholder="餐點備註"></textarea>
                </div>
            </div>
            <div class="buttom">
                <a class="icon"><i class="fas fa-minus fa-sm"></i></a>
                <input type="number" value="1">
                <a class="icon"><i class="fas fa-plus fa-sm"></i></a>
                <a class="submit" onclick="popClose(this)">
                    <span>加入購物車</span>
                    <div class="price">
                        <!-- <img src="./icon/ptTaoyuanW.svg">
                        <span>2</span>
                        <span>+</span> -->
                        <span>
                            <span class="salePrice">$260</span>
                            $245
                        </span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>