<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
        <meta name="format-detection" content="telephone=no">
        <title>麥町吐司工房</title>
        <!-- CSS -->
        <link rel="stylesheet" href="css/standard.css">
        <link rel="stylesheet" href="css/theme_default.css">
        <!-- <link rel="stylesheet" href="css/theme_taoyuan.css"> -->
        <!-- Awesome Icon -->
        <link href="icon/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
        <!-- <script src="https://kit.fontawesome.com/bfebcca289.js" crossorigin="anonymous"></script> -->
    </head>
    <body>
        <div id="orderMain">
            <!-- Left -->
            <div id="left">
                <div id="top">
                    <a href="home2.html"><img id="logo" src="photo/logo.png"></a>
                    <!-- 編號 -->
                    <div id="info">
                        <span id="number">9999</span>
                        <i class="far fa-check-circle fa-3x"></i>
                        <span class="header">取餐編號</span>
                        <span class="content">
                            請前往櫃檯出示下方條碼<br>
                            並現場付款以完成點餐</span>
                        <img src="./photo/barcode.png">
                        <span class="header">12345678</span>
                        <span id="time">10:00-10:15</span>
                        <span class="header">預計送達時間</span>
                    </div>
                    <!-- 狀態 -->
                    <div id="states">
                        <div class="state done">
                            <div><i class="fas fa-store fa-lg"></i></div>
                            <span>店家確認</span>
                            <div class="progressBar">
                                <div class="done"></div>
                            </div>
                        </div>
                        <div class="state now">
                            <div><i class="fas fa-mitten fa-lg"></i></div>
                            <span>準備餐點</span>
                            <div class="progressBar">
                                <div class="now"></div>
                            </div>
                        </div>
                        <!-- <div class="state now">
                            <div><i class="fas fa-shopping-bag fa-lg"></i></div>
                            <span>司機取餐</span>
                            <div class="progressBar">
                                <div class="now"></div>
                            </div>
                        </div> -->
                        <!-- <div class="state cancel">
                            <div><i class="fas fa-times-circle fa-lg"></i></div>
                            <span>訂單取消</span>
                            <div class="progressBar">
                                <div class="cancel"></div>
                            </div>
                        </div> -->
                        <!-- <div class="state cancel">
                            <div><i class="fas fa-times-circle fa-lg"></i></div>
                            <span>司機取消物流</span>
                            <div class="progressBar">
                                <div class="cancel"></div>
                            </div>
                        </div> -->
                        <!-- <div class="state wait">
                            <div><i class="fas fa-motorcycle fa-lg"></i></div>
                            <span>餐點運送</span>
                            <div class="progressBar">
                                <div class=""></div>
                            </div>
                        </div> -->
                        <!-- <div class="state wait">
                            <div><i class="fas fa-check-circle fa-lg"></i></div>
                            <span>成功送達</span>
                            <div class="progressBar">
                                <div class=""></div>
                            </div>
                        </div> -->
                        <div class="state wait">
                            <div><i class="fas fa-check-circle fa-lg"></i></div>
                            <span>已接單</span>
                            <div class="progressBar">
                                <div class=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="loading loadLogo"></div>
                    <div class="loading loadNo"></div>
                    <div class="loading loadTime"></div>
                    <div id="states">
                        <div class="state">
                            <div class="loading loadIcon"></div>
                            <div class="loading loadBar"></div>
                        </div>
                        <div class="state">
                            <div class="loading loadIcon"></div>
                            <div class="loading loadBar"></div>
                        </div>
                        <div class="state">
                            <div class="loading loadIcon"></div>
                            <div class="loading loadBar"></div>
                        </div>
                    </div>
                </div>
                <!-- 餐廳資訊 -->
                <div id="restaurant">
                    <span class="header">麥町吐司工房 新莊中原店</span>
                    <div class="col">
                        <div class="icon"><i class="fas fa-clock"></i></div>
                        <span class="content">10:00 ~ 21:30</span>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                        <a href="tel:0987654321" class="content">0987 654 321</a>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <a href="https://www.google.com/maps/search/?api=1&query=台北市大安區復興南路一段107巷29號" target="_blank" class="content">台北市大安區復興南路一段107巷29號</a>
                    </div>
                    <span class="header">客服資訊</span>
                    <div class="col">
                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                        <a href="tel:+886-2-77515336" class="content">+886-2-77515336</a>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="fab fa-line"></i></div>
                        <span class="content">Line ID: <a href="https://lin.ee/5cwTSpj" class="content">@dotdot888</a></span>
                    </div>
                    <div class="loading loadInfo"></div>
                </div>
            </div>
            <!-- Right -->
            <div id="right">
                <!-- 訂單資訊 -->
                <div class="container">
                    <span class="title">訂單資訊</span>
                    <div class="col top">
                        <div class="row">
                            <span class="header contentG">訂單編號</span>
                            <span class="header contentG">取餐時間</span>
                            <span class="header contentG">下單時間</span>
                            <span class="header contentG">取餐方式</span>
                            <span class="header contentG">外送地址</span>
                            <span class="header contentG">訂單備註</span>
                        </div>
                        <div class="row">
                            <span class="contentB">0004164706</span>
                            <span class="contentB">2021-06-25 10:00-10:15</span>
                            <span class="contentB">2021-06-25 9:00</span>
                            <span class="contentB">外送</span>
                            <span class="contentB">信義路一段1號</span>
                            <span class="contentB">重媽在，上大其問同真告讓想地沒難講，斯生來本市議沒。不類備回夜書拿多，音之情等各實細民過下同受在，找地常的老酒年金久我往低許生。</span>
                        </div>
                    </div>
                </div>
                <!-- 餐點內容 -->
                <div class="container">
                    <span class="title">餐點內容</span>
                    <!-- 主要餐點 -->
                    <div id="items">
                        <!-- 餐點 -->
                        <div class="item">
                            <div class="left">
                                <div class="count"><span>1</span></div>
                                <div>
                                    <span class="contentB">國王厚牛美式漢堡</span>
                                    <div class="contentG">
                                        <span>不加熱</span>
                                        <span>・</span>
                                        <span>蛋</span>
                                    </div>
                                    <span class="contentG">餐點備註，上大其問同真告讓想地沒難講，斯生來本市議沒</span>
                                </div>
                            </div>
                            <div class="right">
                                <!-- <img src="photo/item.png"> -->
                                <img class="point" src="./icon/ptTaoyuan.svg">
                                <span class="contentB point">2</span>
                                <span class="contentB price">$245</span>
                            </div>
                        </div>
                        <!-- 餐點 -->
                        <div class="item">
                            <div class="left">
                                <div class="count"><span>1</span></div>
                                <div>
                                    <span class="contentB">國王厚牛美式漢堡</span>
                                    <div class="contentG">
                                        <span>不加熱</span>
                                        <span>・</span>
                                        <span>蛋</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <!-- <img src="photo/item.png"> -->
                                <span class="contentB price">$245</span>
                            </div>
                        </div>
                        <!-- 餐點 -->
                        <div class="item">
                            <div class="left">
                                <div class="count"><span>1</span></div>
                                <div>
                                    <span class="contentB">國王厚牛美式漢堡</span>
                                    <div class="contentG">
                                        <span>不加熱</span>
                                        <span>・</span>
                                        <span>蛋</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <img src="photo/item.png">
                                <span class="contentB price">$45</span>
                            </div>
                        </div>
                        <!-- 餐點 -->
                        <div class="item">
                            <div class="left">
                                <div class="count"><span>1</span></div>
                                <div>
                                    <span class="contentB">國王厚牛美式漢堡</span>
                                    <div class="contentG">
                                        <span>不加熱</span>
                                        <span>・</span>
                                        <span>蛋</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <!-- <img src="photo/item.png"> -->
                                <span class="contentB price">$245</span>
                            </div>
                        </div>
                    </div>
                    <!-- 加購項目 -->
                    <div class="addon">
                        <span class="contentB">加購內容</span>
                        <div class="item">
                            <div class="left">
                                <div class="count"><span>1</span></div>
                                <div>
                                    <span class="contentB">塑膠袋</span>
                                </div>
                            </div>
                            <div class="right">
                                <span class="contentB price">$10</span>
                            </div>
                        </div>
                    </div>
                    <!-- 小計 -->
                    <div class="subTotal">
                        <div class="item">
                            <div class="left">
                                <span class="contentB">小計</span>
                            </div>
                            <div class="right">
                                <span class="contentB price">$680</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <span class="contentB">外送費</span>
                            </div>
                            <div class="right">
                                <span class="contentB price">$19</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <span class="contentR">滿$500折$50</span>
                            </div>
                            <div class="right">
                                <span class="contentR price">-$50</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <span class="contentR">點數折扣</span>
                            </div>
                            <div class="right">
                                <img class="point" src="./icon/ptTaoyuan.svg">
                                <span class="contentB point">8</span>
                                <span class="contentR price">-$10</span>
                            </div>
                        </div>
                    </div>
                    <!-- 總計 -->
                    <div class="item">
                        <div class="left">
                            <span class="contentB">總計</span>
                        </div>
                        <div class="right">
                            <img class="point" src="./icon/ptTaoyuan.svg">
                            <span class="contentB point">10</span>
                            <span class="contentB price">$949</span>
                        </div>
                    </div>
                    <!-- CTA -->
                    <a href="" id="submit"> <!-- class="disabled" -->
                        <span>前往紅利桃子</span>
                    </a>
                </div>
                <!-- 注意事項 -->
                <div class="container">
                    <span class="contentB">【電子序號類型】</span>
                    <span class="remark">兌換後，我們將會寄送電子序號到您的手機，請至簡訊收件匣確認。收到序號後，請至該服務的網站或APP輸入序號才算完成兌換。請注意，電子序號皆具唯一性，僅限兌換一次，不可重複使用。如有使用上的問題，可透過注意事項內最下方之發行商資訊直接聯繫票券商處理。</span>
                    <span class="contentB">【電子票券類型】</span>
                    <span class="remark">兌換後，請回到您的紅利桃子確認是否有收到該票券。如欲使用，請至適用的店家點擊使用即可（票券一經使用即不可回復，請小心操作）。本券無法兌換現金或找零，且不得與其他行銷活動合併使用。如有使用上的問題，可透過注意事項內最下方之發行商資訊直接聯繫票券商處理。</span>
                </div>
                <!-- 付款方式 -->
                <div class="container">
                    <span class="title">付款設定</span>
                    <div class="col">
                        <div class="row">
                            <span class="header contentG">付款方式</span>
                            <span class="header contentG">發票載具</span>
                        </div>
                        <div class="row">
                            <span class="contentB">線上付款</span>
                            <span class="contentB">/ASDFGHJ</span>
                        </div>
                    </div>
                </div>
                <!-- 個人資料 -->
                <div class="container">
                    <span class="title">個人資料</span>
                    <div class="col">
                        <div class="icon"><i class="fas fa-user"></i></div>
                        <span class="contentG">陳小明</span>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                        <span class="contentG">hello@mail.com</span>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <span class="contentG">0978295742</span>
                    </div>
                </div>
                <!-- 優惠點數 -->
                <div class="container">
                    <span class="title">優惠點數</span>
                    <div class="col point">
                        <img src="./icon/ptTaoyuan.svg">
                        <span class="contentB">152</span>
                        <span class="contentG">國泰優惠小樹點</span>
                    </div>
                </div>
                <div class="loading loadRight"></div>
                <div class="loading loadRight"></div>
                <div class="loading loadRight"></div>
            </div>
        </div>
        <!-- Less -->
        <script src="script/less.js" type="text/javascript"></script>
        <!-- <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script> -->
    </body>
</html>